<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">

 <head>

<link href='/images/favicon.png' rel='icon' type='image/x-icon'/>    

 <title>FIREBALL 12-24-2015</title> 

   
 <style type="text/css" media="screen">

body
{
background-color:#000000;
}



.wrapper {
	margin:0 auto;
	max-width: 860px;
	text-align: center;
       
        height: 100%;
border: 2px solid green;
color: #000000;
background-color: #000000;
}
       #footer {clear: both;
		background: #ffffff;
                font-weight: 900;
		color: Black;
		padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
		text-align: center;
                border: 1px solid green;
                width: auto;
                height: auto;
 
                }
h1 {color:#66CDAA;text-align:center;}
h2 {color:#DAA520;text-align:center;}
p {color:#DAA520;text-align:center;padding: 0px 10px 0px 10px;
}


a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

img {
   padding:2px;
   border:2px solid #BA55D3;
   background-color:#008080;
}

  #playerMubAgxZtdIlb
                {
               
		background: #000000;
                font-weight: 900;
		color: Black;
		padding: 0px 0px 0px 0px;
                margin-left: auto ;
                margin-right: auto ;
		text-align: center;
                border: 1px solid green;
                width: auto;
                height: auto;
                }

.fireball_video
{
border:1px solid red;
}


 </style>


 </head>                      
             

<body>

<div class="wrapper">

<a href="https://timsdeepsky.github.io/index.html">Back to timcline.org</a>

<h1> timcline.org</h1>
  <h2>Fireball 12-24-2015....</h2>
<p>
The daytime fireball i captured on 12-24-2015....This was at 01:40am(my local time)....
This was captured by my Fireball meteor cams....
</p>

  <h2>The bright Moon is in the bottom center....</h2>
  <h2>The fireball will be to the bottom right side of the Moon....</h2>
<p>
The image below is the event at full brightness....
</p>
<img src="/images/fireball_12_24_2015_01_40_17_stack.jpg" alt="meteor" width="640" height="480" />
<br />
<br />

<p>
The images below are the event through all the stages....
</p>

<img src="/images/fireball_12_24_2015_01_40_17_stage_1.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/fireball_12_24_2015_01_40_17_stage_2.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/fireball_12_24_2015_01_40_17_stage_3.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/fireball_12_24_2015_01_40_17_stage_4.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/fireball_12_24_2015_01_40_17_stage_5.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/fireball_12_24_2015_01_40_17_stage_6.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/fireball_12_24_2015_01_40_17_stage_7.jpg" alt="meteor" width="640" height="480" />
<br />
<br />

  <p>Video of this event is below....</p>

 <video class="fireball_video" width="640" height="480" controls>
  <source src="/video/fireball_12_24_2015_01_40_17_encoded.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

<br />

<div id="footer">
Copyright &#169;-Tim Cline-timcline.org-Tim's Observatory-
<br />
-2000 through 2050-Linux-open source supporter.
</div>

 </div>  
                                                                                                  
</body>


                                                                                                          
</body>
</html>
