<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">

 <head>

<link href='/images/favicon.png' rel='icon' type='image/x-icon'/>     
 
 <title>FIREBALL 12-26-2013</title> 

   
 <style type="text/css" media="screen">

body
{
background-color:#000000;
}



.wrapper {
	margin:0 auto;
	max-width: 860px;
	text-align: center;
       
        height: 100%;
border: 2px solid green;
color: #000000;
background-color: #000000;
}
       #footer {clear: both;
		background: #ffffff;
                font-weight: 900;
		color: Black;
		padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
		text-align: center;
                border: 1px solid green;
                width: auto;
                height: auto;
 
                }
h1 {color:#66CDAA;text-align:center;}
h2 {color:#DAA520;text-align:center;}
p {color:#DAA520;text-align:center;padding: 0px 10px 0px 10px;
}


a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

img {
   padding:2px;
   border:2px solid #BA55D3;
   background-color:#008080;
}

#playerGNpQwFkQuIPB
                {
               
		background: #000000;
                font-weight: 900;
		color: Black;
		padding: 0px 0px 0px 0px;
                margin-left: auto ;
                margin-right: auto ;
		text-align: center;
                border: 1px solid green;
                width: auto;
                height: auto;
                }

 </style>

 </head>                      
             

<body>

<div class="wrapper">

<a href="https://timsdeepsky.github.io/index.html">Back to timcline.org</a>

<h1> timcline.org</h1>
  <h2>FIREBALL 12-26-2013....</h2>
<p>
The big Iowa fireball on 12-26-2013....This was at 5:41pm....
This was captured by my 2 meteor cams....
</p>

<p>
This was a very large event seen across 10 states and Canada....
Reports came in from over 700 people who saw the event....
This was a very exciting time to be tracking fireball meteors....
</p>





<p>In the image below,,the fireball is the bright streak in the upper right corner,,just above the horizon....This would be north towards Des Moines....</p>

<img src="/images/fireball_12_26_2013.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/fireball_12_26_2013_overlay.jpg" alt="meteor" width="640" height="680" />
<br />
<br />

<p>
Below are 2 images that show where a lot of the people were that spotted the fireball and reported it....
</p>


<img src="/images/12_26_2013_meteor_seen_1.jpg" alt="meteor" width="600" height="490" />
<br />
<br />
<img src="/images/12_26_2013_meteor_seen_2.jpg" alt="meteor" width="600" height="490" />
<br />
<br />

  <h2>Video from my cams are below here........</h2>

 <video class="fireball_video" width="640" height="480" controls>
  <source src="/video/fireball_12_26_2013_2_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

 <video class="fireball_video" width="640" height="480" controls>
  <source src="/video/fireball_12_26_2013_ogv_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

<br />

<p>
Below is the image from the Space.com site after they picked up the story....
</p>

<img src="/images/spacecom_page.jpg" alt="meteor" width="800" height="626" />
<br />
<br />




<p>Interview is below....</p>

<p>

Download or stream the tv interview for this here <a href="https://timsdeepsky.github.io/video/me_mp4_x264_code_mp4_qtfaststart.mp4">News interview(for computer)</a>
For mobile phone <a href="https://timsdeepsky.github.io/video/me_mp4_x264_code_mp4_qtfaststart_mobile.mp4">News interview(for mobile phone)</a>
</p>



<div id="footer">
Copyright &#169;-Tim Cline-timcline.org-Tim's Observatory-
<br />
-2000 through 2050-Linux-open source supporter.
</div>

 </div>  
                                                                                                  
</body>


                                                                                                          
</body>
</html>
