<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<link href='/images/favicon.png' rel='icon' type='image/x-icon'/>

<title>My Great Fireball Meteor Jan-2012</title> 
<style type="text/css" media="screen">

body
{
background-color:#000000;
}




.wrapper 
{
margin:0 auto;
max-width: 800px;
text-align: center;
height: 100%;
border: 1px solid green;
color: #000000;
background-color: #000000;
}
 
#footer 
{
clear: both;
background: #ffffff;
font-weight: 900;
color: Black;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
text-align: center;
border: 1px solid green;
width: auto;
height: auto;
}

h1 {color:#66CDAA;text-align:center;}
h2 {color:#DAA520;text-align:center;}
p {color:#DAA520;text-align:center;padding: 0px 10px 0px 10px;
}


a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

img {
   padding:2px;
   border:2px solid #BA55D3;
   background-color:#008080;
}

 #playerlEkWCWESCPCB
                {
               
		background: #000000;
                font-weight: 900;
		color: Black;
		padding: 0px 0px 0px 0px;
                margin-left: auto ;
                margin-right: auto ;
		text-align: center;
                border: 1px solid green;
                width: auto;
                height: auto;
                }

 </style>








</style>

</head>                      
             
<body>


<div class="wrapper">

<a href="https://timsdeepsky.github.io/index.html">Back to timcline.org</a>

<br />

<h1> timcline.org</h1>

<h2>My Great Fireball Meteor of January 2012....</h2>

<p>This is the outstanding Fireball meteor i captured on January-2-2012 at 6:17 am....The experts think pieces made it to the ground....It was seen from Nebraska,,Iowa,,
Minnesota,,and Wisconsin and my meteor station had the only video and pics....This was an outstanding event,,and it lit up the ground as it burned and fragmented....My catch 
was hosted on Worldwide Meteorite news after i reported the event....</p>




<img src="/images/fireball_jan_2_2012_152_still_images_stacked_web.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
<img src="/images/20120102_061629_actual_061754_tim_cline_fireball_jan_2012_web.jpg" alt="meteor" width="640" height="480" />
<br />
<br />
This Fireball i caught was seen across 4 states and confirmed at the locations below....
<img src="/images/fireball_meteor_sightings_1_2_2012.jpg" alt="meteor" width="640" height="480" />
<br />
<br />

  <h2>Video from my cams are below here........</h2>

 <video class="fireball_video" width="640" height="480" controls>
  <source src="/video/fireball_01_02_2012_cinelerra_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

 <video class="fireball_video" width="640" height="480" controls>
  <source src="/video/fireball_01_02_2012_cinelerra_zoom_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

 <video class="fireball_video" width="640" height="480" controls>
  <source src="/video/fireball_01_02_2012_cinelerra_zoom_slowed_x264_code_qtfaststart.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 



<br />

<div id="footer">
Copyright &#169;-Tim Cline-timcline.org-Tim's Observatory-
<br />
-2000 through 2050-Linux-open source supporter.
</div>



</div>                                                                                                    
</body>
</html>
